<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Welcome to our Upakara</title>
    <head>
        <style>
            body {
                background-image: url("imge/4125.jpg");
                background-repeat: no-repeat;
            }
            input[type=text], select, textarea {
                width: 100%;

                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        
    </head>
    <form action="coun_register.php" method="POST">
        <table>
            <tr>
                <td>Title</td>
                <td>
                    <br />
                    <select name="title">
                        <option>Mr.</option>
                        <option>Miss</option>
                        <option>Mrs.</option>
                    </select> 
                </td>
            </tr> 
            <tr>
                <td>First name</td>
                <td><input type="text" placeholder="Write your first name here" name="firstname" size="20" /></td>
            </tr>
            <tr>
                <td>Last name</td>
                <td><input type="text" placeholder="Write your last name here" name="lastname" size="20" /></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <br />
                    <select name="gender">
                        <option>Male</option>
                        <option>Female</option>
                    </select> 
                </td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td><input id="date" type="text" name="dob" value="" pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))" title="eg:- 1994-06-19" placeholder="YYYY-MM-DD"/></td>
               
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea cols="30" placeholder="Your home address" name="address" rows="5"></textarea></td>
            </tr>
            <tr>
                <td>User name:</td>
                <td><input type="text" placeholder="Write a suitable username for you" name="username" size="20" /></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" placeholder="Write a strong password for you" name="password" size="20" /></td>
            </tr>
            <tr>
                <td>Telephone Number</td>
                <td><input id="phone" type="text" name="tpno" value="" pattern="071[0-9]{7}" placeholder="071XXXXXXX" title="eg:- 0711234567" required/></td>
            </tr>
            <tr>
                <td>Email Address</td>
                <td><input id="email" type="email" name="email" value="" placeholder="xxxx@yourdomain.com" title="eg:- ayesha@gmail.com" required/></td>
            </tr>
            <tr>
                <td>Qualification</td>
                <td><input type="text" name="qua" size="20" /></td>
            </tr>

            <tr>
                <td><input type="submit" value="Submit"></td>
                <td><input type="submit" value="Reset"></td>
            </tr>
        </table>
    </form> 

</body>
</html>

