
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Welcome to our Upakara</title>

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/> 
            <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen"/> 

                <link rel="stylesheet" href="style.css" type="text/css" />

                <style>         body {
                        background-image: url("imge/nbv.jpg");

                    }</style>

                <style>
                    * {box-sizing:border-box}
                    body {font-family: Verdana,sans-serif;}
                    .mySlides {display:none}

                    /* Slideshow container */
                    .slideshow-container {
                        max-width: 1000px;
                        max-height: 300px;
                        position: relative;
                        margin: auto;
                    }

                    /* Caption text */
                    .text {
                        color: #f2f2f2;
                        font-size: 15px;
                        padding: 8px 12px;
                        position: absolute;
                        bottom: 8px;
                        width: 100%;
                        text-align: center;
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                        color: #f2f2f2;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                        height: 15px;
                        width: 15px;
                        margin: 0 2px;
                        background-color: #bbb;
                        border-radius: 50%;
                        display: inline-block;
                        transition: background-color 0.6s ease;
                    }

                    .active {
                        background-color: #717171;
                    }

                    /* Fading animation */
                    .fade {
                        -webkit-animation-name: fade;
                        -webkit-animation-duration: 1.5s;
                        animation-name: fade;
                        animation-duration: 1.5s;
                    }

                    @-webkit-keyframes fade {
                        from {opacity: .4} 
                        to {opacity: 1}  
                    }

                    @keyframes fade {
                        from {opacity: .4} 
                        to {opacity: 1}
                    }

                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                        .text {font-size: 11px}
                    }
                </style>



                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <img class="navbar-brand" src="imge/Logo_1.png" style="width:100px;height:100px">
                                <a class="navbar-brand" href="#"><font color="maroon">UPAKARA</font></a>
                        </div>
                         <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="new.php">Home</a></li>            
                                    <li><a href="about_us.html">About Us</a></li>
                                    <li class="active"><a href="get_help.html">User Register</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="resources.php.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Resources
                                        </a>
                                        <div class="dropdown-menu"  aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="Audio.html">Audio</a>
                                            <a class="dropdown-item" href="Video.html">Video</a>
                                            <a class="dropdown-item" href="Pdf.html">PDF</a>
                                        </div>
                                    </li>
                                    <li><a href="contact_us.html">Contact Us</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="login.php">Login</a></li>
                                    <li><a href="user_register.html">Get Started</a></li>

                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </nav>
    </head>
</html>