
      
   <!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=Reset] {
    background-color: #0000FF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=Reset]:hover {
    background-color: #0000FF;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Session Form</h3>


<div class="col-sm-4">
  <form action="session.php" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="First_name" placeholder="Add your First name" required />
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="Last_name" placeholder="Add your Last name" required />
	<label for="uname">Userame</label>
    <input type="text" id="uname" name="User_name" placeholder="Add your User Name" required /> <span id="check-e"></span>
  Type (Select Audio call or Video call)<br>
  <form>
  <input type="radio" name="Type" value="audio" required> Audio<br>
  <input type="radio" name="Type" value="video" required> Video<br>
</form> 
<br>
<form action="/action_page.php">
  Date:
  <input type="date" name="Date">
  
</form>
<br>

<br>
<br>
<form action="/action_page.php">
  From: 
  <input type="time" name="Time">
</form>
<br>
<br>
<form action="/action_page.php">
  To: 
  <input type="time" name="Time">
</form>
<br>
<br>
    <input type="submit" value="Submit">
	 <input class="btn btn-primary" type="reset" value="Reset">
  </form>
</div>

</body>
</html>
