
      
   <!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=Reset] {
    background-color: #0000FF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=Reset]:hover {
    background-color: #0000FF;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Time Table</h3>


<div class="container">
  <form action="Timetable.php" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="First_name" placeholder="Add your Firstname" required />
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="Last_name" placeholder="Add your Lastname" required />
	<label for="uname">Userame</label>
    <input type="text" id="uname" name="User_name" placeholder="Add your UserName" required />
   <label for="subject">Hours</label>
    <textarea id="subject" name="Hours" placeholder="Add your free hours " style="height:100px" required /></textarea>
    <label for="subject">Days</label>
    <textarea id="subject" name="Days" placeholder="On which days you can work with us?" style="height:100px" required /></textarea>

    <input type="submit" value="Submit">
	 <input class="btn btn-primary" type="reset" value="Reset">
  </form>
</div>

</body>
</html>
